// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Square

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float4 rect;

float InSquare(float2 pt, float4 rect)
{
    float hor = step(rect.x, pt.x) - step(rect.x + rect.z, pt.x);
    float ver = step(rect.y, pt.y) - step(rect.y + rect.w, pt.y);

    return hor * ver;
}

[numthreads(8,8,1)]
void Square (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float res = InSquare( (float2)id.xy, rect);

    Result[id.xy] = float4(0.0, 0.0, res, 1.0);
}
